# Codebreaker.Xaml

./: README.md  publishnuget.md
.github/workflows/: codebreaker-lib-viewmodels.yml  createnuget-withbuildnumber.yml
src/: Directory.Build.props
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/: CodeBreaker.Avalonia.csproj
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia.Android/: CodeBreaker.Avalonia.Android.csproj
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia.Browser/: CodeBreaker.Avalonia.Browser.csproj
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia.Desktop/: CodeBreaker.Avalonia.Desktop.csproj
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia.iOS/: CodeBreaker.Avalonia.iOS.csproj
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/Views/Components/: GameResultDisplay.axaml
src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/Views/Pages/: GamePage.axaml  GamePage.axaml.cs
src/Codebreaker.MAUI/: Codebreaker.MAUI.csproj
src/Codebreaker.MAUI/Helpers/: VisualStateHelpers.cs
src/Codebreaker.MAUI/Views/Components/: GameResultDisplay.xaml  GameResultDisplay.xaml.cs
src/Codebreaker.MAUI/Views/Pages/: GamePage.xaml  GamePage.xaml.cs
src/Codebreaker.Uno/: Directory.Packages.props
src/Codebreaker.Uno/CodebreakerUno/: App.xaml.cs  CodebreakerUno.csproj
src/Codebreaker.Uno/CodebreakerUno.Tests/: CodebreakerUno.Tests.csproj
src/Codebreaker.Uno/CodebreakerUno/Properties/: launchSettings.json
src/Codebreaker.Uno/CodebreakerUno/Views/Components/: GameResultDisplay.xaml  GameResultDisplay.xaml.cs  PegSelectionComponent.xaml.cs
src/Codebreaker.Uno/CodebreakerUno/Views/Pages/: GamePage.xaml.cs  ShellPage.xaml.cs
src/Codebreaker.ViewModels/: Codebreaker.ViewModels.csproj
src/Codebreaker.ViewModels.Tests/: Codebreaker.ViewModels.Tests.csproj  GamePageViewModelTests.cs
src/Codebreaker.ViewModels/Components/: GameViewModel.cs
src/Codebreaker.ViewModels/Extensions/: DictionaryExtensions.cs
src/Codebreaker.ViewModels/Messages/: GameCancelledMessage.cs  GameEndedMessage.cs  GameStartedMessage.cs  MakeMoveMessage.cs
src/Codebreaker.ViewModels/Models/: Field.Serializable.cs  Field.Validation.cs  Field.cs  Game.cs  Move.cs
src/Codebreaker.ViewModels/Models/Extensions/: FieldExtensions.cs
src/Codebreaker.ViewModels/Pages/: GamePageViewModel.cs
src/Codebreaker.ViewModels/Services/: IDialogService.cs
src/Codebreaker.ViewModels/docs/: readme.md
src/Codebreaker.WPF/: Codebreaker.WPF.csproj
src/Codebreaker.WPF/Helpers/: VisualStateHelpers.cs
src/Codebreaker.WPF/Views/Pages/: GamePage.xaml  GamePage.xaml.cs
src/Codebreaker.WinUI/: Codebreaker.WinUI.csproj
src/Codebreaker.WinUI/Helpers/: PageExtensions.cs
src/Codebreaker.WinUI/Views/Components/: GameResultDisplay.xaml  GameResultDisplay.xaml.cs  PegSelectionComponent.xaml  PegSelectionComponent.xaml.cs
src/Codebreaker.WinUI/Views/Components/GamePage/: GameResultDisplay.xaml  GameResultDisplay.xaml.cs  Gamebar.xaml  Gamebar.xaml.cs  Moves.xaml  Moves.xaml.cs  PegSelectionComponent.xaml  PegSelectionComponent.xaml.cs  StartGameComponent.xaml  StartGameComponent.xaml.cs
src/Codebreaker.WinUI/Views/Components/General/: InfoBarArea.xaml  InfoBarArea.xaml.cs
src/Codebreaker.WinUI/Views/Pages/: GamePage.xaml  GamePage.xaml.cs  ShellPage.xaml
src/CodebreakerUno/CodebreakerUno/: App.xaml  CodebreakerUno.csproj  Package.appxmanifest
src/CodebreakerUno/CodebreakerUno/Helpers/: ResourceExtensions.cs  VisualStateHelpers.cs
src/CodebreakerUno/CodebreakerUno/Views/Pages/: ShellPage.xaml  ShellPage.xaml.cs
src/clients/xaml/CodeBreaker.ViewModels.Tests/: CodeBreaker.ViewModels.Tests.csproj
src/clients/xaml/CodeBreaker.WinUI/: CodeBreaker.WinUI.csproj
src/shared/CodeBreaker.Shared/: CodeBreaker.Shared.csproj
src/unosingle/CodebreakerUno/: CodebreakerUno.sln
src/unosingle/CodebreakerUno/CodebreakerUno/: GlobalUsings.cs
src/unosingle/CodebreakerUno/CodebreakerUno/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
src/unosingle/CodebreakerUno/CodebreakerUno/Views/Components/: GameResultDisplay.xaml.cs
src/unosingle/CodebreakerUno/CodebreakerUno/Views/Pages/: GamePage.xaml
